{
  "expo": {
    "name": "Dekho Gadi",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "NOTIFICATIONS"
      ],
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
     "foregroundImage": "./assets/adaptive-icon.png",
    "backgroundColor": "#ffffff"
  },
      "predictiveBackGestureEnabled": false,
      "package": "com.haidernadaf.myapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/signIn-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/signIn-logo.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#F6F7FB",
          "dark": {
            "backgroundColor": "#101828"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
  "eas": {
    "projectId": "01168761-5bef-4a96-b4e8-18462d669462"
  }
},
    "owner": "haidernadaf"
  }
}
